[pytest]
testpaths = report_sender/__tests__
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short

[coverage:run]
relative_files = True
omit =
    */report_sender/__tests__/*
    */test_*.py
    */__pycache__/*
    */venv/*
    */.venv/*
    */env/*
