[pytest]

python_files = test_*.py
python_classes = Test*
python_functions = test_*

testpaths = event_publisher/__tests__

addopts =
    -v
    --tb=short
    --strict-markers

env =
    AWS_ACCESS_KEY_ID=testing
    AWS_SECRET_ACCESS_KEY=testing
    AWS_DEFAULT_REGION=eu-west-2

[tool:pytest]
testpaths = event_publisher/__tests__

[coverage:run]
relative_files = True
source = event_publisher
omit =
    */tests/*
    */test_*.py
    */__tests__/*
    */__pycache__/*
    */venv/*
    */.venv/*

[coverage:xml]
output = coverage.xml
