[pytest]
testpaths = event_publisher/__tests__
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
env =
    AWS_ACCESS_KEY_ID=testing
    AWS_SECRET_ACCESS_KEY=testing
    AWS_DEFAULT_REGION=eu-west-2
